# www.renfei.net

./: .gitignore  .travis.yml  Dockerfile  README.md  build_push.sh  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml  release.yml
environment/db/: renfei.sql
environment/elasticsearch/: Dockerfile
src/main/java/com/jblur/acme_client/: CSRParser.java  Parameters.java
src/main/java/net/renfei/: Application.java
src/main/java/net/renfei/annotation/: SystemLog.java
src/main/java/net/renfei/aop/: LogAspect.java  PerformanceAspect.java
src/main/java/net/renfei/base/: BaseController.java  BaseService.java
src/main/java/net/renfei/config/: DiscuzDataSourceConfig.java  ErrorPageConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  RenFeiConfig.java  SchedulerConfig.java  SecurityConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/net/renfei/controller/: AboutController.java  AccountController.java  AuthController.java  BackstageController.java  CatController.java  CommentController.java  DocsController.java  ErrorController.java  GoController.java  IndexController.java  KitBoxController.java  MavenController.java  OtherController.java  PageController.java  PhotoController.java  PostsController.java  RewriteController.java  SearchController.java  ToolkitController.java  UCenterController.java  VideoController.java  WeiboController.java
src/main/java/net/renfei/entity/: AccountDTO.java  ApplySslCertificate.java  CategoryDTO.java  Changefreq.java  CommentDTO.java  CommentVO.java  DiscuzInfo.java  FeedVO.java  FooterMenuVO.java  FooterVO.java  HeadVO.java  HeaderVO.java  IkAnalyzeVO.java  IpInfoDTO.java  KitBoxMenus.java  LinkVO.java  ListData.java  LogLevel.java  LogModule.java  LogType.java  NewPostVO.java  NewWeiboVO.java  OGprotocol.java  PageVO.java  PaginationVO.java  PhotoImgDTO.java  PhotoListDTO.java  PlistVO.java  PostSidebarVO.java  RegionVO.java  ReportPublicKeyVO.java  SaveU2FVO.java  SearchItem.java  SendEmailVO.java  ShareVO.java  ShortUrlVO.java  SignInVO.java  SignUpVO.java  SiteMapXml.java  Sms.java  (+7 more)
src/main/java/net/renfei/exception/: BusinessException.java
src/main/java/net/renfei/exceptions/: NeedU2FException.java  ServiceException.java
src/main/java/net/renfei/filter/: AuthorizeAttribute.java  HTTPBearerAuthorizeAttribute.java
src/main/java/net/renfei/ip2location/: IP2Location.java  IPResult.java  MetaData.java  package-info.java
src/main/java/net/renfei/repository/: AccountDOMapper.java  AccountKeepNameDOMapper.java  AccountRoleDOMapper.java  Account_RoleDOMapper.java  AdvertisementDOMapper.java  CacheDOMapper.java  CategoryDOMapper.java  CommentsDOMapper.java  CustomMapper.java  DownloadDOMapper.java  GoMapDOMapper.java  HolidayDOMapper.java  LetsEncryptDOMapper.java  LinkDOMapper.java  MenuDOMapper.java  OnlineDocumentsDOMapper.java  PageDOMapper.java  PermissionDOMapper.java  PhotoDOMapper.java  PhotoImgDOMapper.java  PostsDOMapper.java  PostsExtraDOMapper.java  RegionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  SecretKeyDOMapper.java  SettingDOMapper.java  (+11 more)
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AccountDOMapper.xml  AccountKeepNameDOMapper.xml  AccountRoleDOMapper.xml  Account_RoleDOMapper.xml  AdvertisementDOMapper.xml  CacheDOMapper.xml  CategoryDOMapper.xml  CommentsDOMapper.xml  CustomMapper.xml  DiscuzCommonMemberCountDOMapper.xml  DiscuzCommonMemberDOMapper.xml  DiscuzCommonMemberFieldForumDOMapper.xml  DiscuzCommonMemberFieldHomeDOMapper.xml  DiscuzCommonMemberProfileDOMapper.xml  DiscuzCommonMemberStatusDOMapper.xml  DiscuzCommonUsergroupDOMapper.xml  DiscuzForumPostDOMapper.xml  DiscuzUcenterMembersDOMapper.xml  DownloadDOMapper.xml  GoMapDOMapper.xml  HolidayDOMapper.xml  LetsEncryptDOMapper.xml  LinkDOMapper.xml  MenuDOMapper.xml  OnlineDocumentsDOMapper.xml  PageDOMapper.xml  PermissionDOMapper.xml  PhotoDOMapper.xml  PhotoImgDOMapper.xml  PostsDOMapper.xml  PostsExtraDOMapper.xml  RegionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  SecretKeyDOMapper.xml  SettingDOMapper.xml  ShortUrlMapper.xml  SystemLogMapper.xml  TagDOMapper.xml  TagRelationDOMapper.xml  (+7 more)
src/main/resources/static/css/: bs4.pop.css  style.css
src/main/resources/static/highlight/: highlight.pack.js
src/main/resources/static/js/: main.js  ueditor.all.js
src/main/resources/static/plyr/: video.css  video.js  video.min.js  video.min.js.map
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: about.ftl  index.ftl  maven.ftl  search.ftl  sitemap.ftl  sponsors.ftl
src/main/resources/templates/account/: email.ftl  firstName.ftl  manage.ftl  password.ftl  phone.ftl  u2f.ftl
src/main/resources/templates/auth/: signIn.ftl  signOut.ftl  signUp.ftl  signUpActivation.ftl  signUpSuccess.ftl
src/main/resources/templates/backstage/: backstage_menu.ftl  index.ftl  newPost.ftl  newWeibo.ftl  sendEmail.ftl
src/main/resources/templates/docs/: embed.ftl  index.ftl
src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  405.ftl  500.ftl
src/main/resources/templates/kitbox/: ShortURL.ftl  byteUnitConversion.ftl  digtrace.ftl  dnsqps.ftl  freemarkerTest.ftl  getmyip.ftl  github.ftl  index.ftl  indexing.ftl  ipinfo.ftl  md5.ftl  plist.ftl  portNumberList.ftl  qrcode.ftl  randomPassword.ftl  sha1.ftl  sha256.ftl  sha512.ftl  strHumpLineConvert.ftl  ueditor.ftl  url16.ftl  uuid.ftl  whois.ftl  wordIkAnalyze.ftl
src/main/resources/templates/layout/: comments.ftl  email.html  kitboxmenu.ftl  layout.ftl  pagination.ftl
src/main/resources/templates/pages/: page.ftl
src/main/resources/templates/photo/: index.ftl  show.ftl  sidebar.ftl
src/main/resources/templates/posts/: download.ftl  list.ftl  post.ftl  sidebar.ftl
src/main/resources/templates/video/: index.ftl  play.ftl  sidebar.ftl
src/main/resources/templates/weibo/: index.ftl  sidebar.ftl  weibo.ftl
src/main/resources/xml/: sitemap.xsl
src/test/java/net/renfei/: ApplicationTests.java
(+176 files in other folders)
