classPathEntry=/Users/renfei/Downloads/mysql-connector-java-5.1.45.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost/renfei?characterEncoding=utf-8&useSSL=false
userId=root
password=root
# 实体类
modelTargetPackage=net.renfei.repository.entity
# mapping文件
sqlMapTargetPackage=mapper
# mapper类
javaClientTargetPackage=net.renfei.repository